<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
        /*EXERCÍCIO DE SELETORES; PROPRIEDADE E VALOR DA PROPRIEDADE.*/


        /*SELETORES COMPOSTOS*/
            
            article p a{     /*Todo a que é descendente de p que é descendente de article*/
                color: pink;  
            }

            article > p {   /*Todo p que é filho direto de article*/
                color: red;
            }

            article h3 + p{  /*O primeiro irmão imediato*/
                color: black; 
            }

            article p + p{  /*seleciona todo parágrafo que vem imediatamente após um parágrafo*/
                background: red;
            }

            article h3 ~ p{ /*seleciona todos os parágrafos que vem imediatamente após o h3*/
                background: green;
            }

            /*SELETORES DE ATRIBUTOS*/

            a[title]{
                color: pink;
            }

            a[href^=http]{ /*seleciona todo atributo href que INICIA com http*/
                background: black;
            }

            a[src$=.png]{    /*seleciona todo atributo src que TERMINA com .png*/
                background: pink;
            }

            article:not(.destaque){   /*Todo article sem o atributo .destaque pode ser laranja, menos esse*/
                color: orange;
            }

        </style>
    </head>
    <body>
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article>
            <p> antes do titulo</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article class="destaque">
            <p> antes do titulo</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
            <li><a href="http://serfrontend.com/qq.pdf" >link externo</a></li>
            <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
        </ul>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>